<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
</style>
<body>
<div class="content" style="max-width:1500px">
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
        <h1 class="w3-xlarge">Welcome to</h1>
        <h1> Sabik's Bank </h1>

        <div class="w3-padding-32">
            <div class="w3-bar w3-border">
                <a href="login.html" class="w3-bar-item w3-button w3-light-grey">Sign In</a>
                <a href="register.jsp" class="w3-bar-item w3-button">Sign Up</a>

            </div>
        </div>
    </header>
</div>
</body>
</html>
